src/ConsoleVisualizer/Controls/Segment4x4.xaml

<ConsoleControls:SegmentBase
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ConsoleControls="clr-namespace:Spyder.Console.Controls"
    xmlns:ConsoleBindable="clr-namespace:Spyder.Console.Controls.Bindable"
    x:Class="Spyder.Console.Controls.Segment4x4"
    xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" 
    >

    <ConsoleControls:SegmentBase.Style>
        <Style TargetType="{x:Type ConsoleControls:SegmentBase}">
            <Setter Property="Height" Value="192"/>
            <Setter Property="Width" Value="152"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ConsoleControls:Segment4x4}}, Path=DisplayVisible}" Value="False">
                    <Setter Property="Height" Value="152"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </ConsoleControls:SegmentBase.Style>
    
    <ConsoleControls:SegmentBase.Resources>
        
        <ItemsPanelTemplate x:Key="panelTemplate4x4">
            <UniformGrid Columns="4" Rows="4"/>
        </ItemsPanelTemplate>
        
        <DataTemplate x:Key="itemTemplate4x4">
            <ConsoleControls:ConsoleButton 
                PrimaryColor="{Binding Path=Color, Mode=Default, FallbackValue=Red}" 
                AlternateColor="{Binding Path=AlternateColor, Mode=Default, FallbackValue=DarkRed}" 
                PreviewTouchDown="touch_down"
                PreviewTouchUp="touch_up"
                PreviewMouseDown="mouse_down" 
                PreviewMouseUp="mouse_up" 
                />            
        </DataTemplate>
        
    </ConsoleControls:SegmentBase.Resources>
    
    <ConsoleControls:SegmentBase.DataContext>
        <ConsoleBindable:BindableSegment LcdMode="Segment" SegmentType="Segment4x4"/>
    </ConsoleControls:SegmentBase.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- LCD Display -->
        <Border CornerRadius="1,1,1,1" BorderThickness="3,3,3,3" BorderBrush="#FF1E1E1E" Background="#FF304864" Margin="0,0,0,1">
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ConsoleControls:Segment4x4}}, Path=DisplayVisible}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <StackPanel VerticalAlignment="Center">
                <TextBlock Foreground="LightBlue" Text="{Binding Path=TextLine1, Mode=Default}" TextWrapping="NoWrap" FontFamily="Courier New" TextAlignment="Left" FontSize="11.5" Margin="5,0,0,0"/>
                <TextBlock Foreground="LightBlue" Text="{Binding Path=TextLine2, Mode=Default}" TextWrapping="NoWrap" FontFamily="Courier New" TextAlignment="Left" FontSize="11.5" Margin="5,0,0,0"/>
                <TextBlock Foreground="LightBlue" Text="{Binding Path=TextLine3, Mode=Default}" TextWrapping="NoWrap" FontFamily="Courier New" TextAlignment="Left" FontSize="11.5" Margin="5,0,0,0"/>
                <TextBlock Foreground="LightBlue" Text="{Binding Path=TextLine4, Mode=Default}" TextWrapping="NoWrap" FontFamily="Courier New" TextAlignment="Left" FontSize="11.5" Margin="5,0,0,0"/>
            </StackPanel>
        </Border>
        
        <!-- Button Grid -->
        <UniformGrid Rows="4" Columns="4" Grid.Row="1">
            <UniformGrid.Resources>
                <Style TargetType="{x:Type ConsoleControls:ConsoleButton}">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="PrimaryColor" Value="{Binding Path=Color, Mode=Default, FallbackValue=Red}"/>
                    <Setter Property="AlternateColor" Value="{Binding Path=AlternateColor, Mode=Default, FallbackValue=DarkRed}"/>
                    <EventSetter Event="PreviewMouseDown" Handler="mouse_down"/>
                    <EventSetter Event="PreviewMouseUp" Handler="mouse_up"/>
                </Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="{x:Type StackPanel}">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </UniformGrid.Resources>
            <ConsoleControls:ConsoleButton DataContext="{Binding Path=Buttons[0]}" Content="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ConsoleControls:Segment4x4}}, Path=ButtonLabels[0]}"/>
            <ConsoleControls:ConsoleButton DataContext="{Binding Path=Buttons[1]}" Content="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ConsoleControls:Segment4x4}}, Path=ButtonLabels[1]}"/>
            <ConsoleControls:ConsoleButton DataContext="{Binding Path=Buttons[2]}" Content="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ConsoleControls:Segment4x4}}, Path=ButtonLabels[2]}"/>
            <ConsoleControls:ConsoleButton DataContext="{Binding Path=Buttons[3]}" Content="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ConsoleControls:Segment4x4}}, Path=ButtonLabels[3]}"/>
            <ConsoleControls:ConsoleButton DataContext="{Binding Path=Buttons[4]}" Content="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ConsoleControls:Segment4x4}}, Path=ButtonLabels[4]}"/>
            <ConsoleControls:ConsoleButton DataContext="{Binding Path=Buttons[5]}" Content="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ConsoleControls:Segment4x4}}, Path=ButtonLabels[5]}"/>
            <ConsoleControls:ConsoleButton DataContext="{Binding Path=Buttons[6]}" Content="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ConsoleControls:Segment4x4}}, Path=ButtonLabels[6]}"/>
            <ConsoleControls:ConsoleButton DataContext="{Binding Path=Buttons[7]}" Content="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ConsoleControls:Segment4x4}}, Path=ButtonLabels[7]}"/>
            <ConsoleControls:ConsoleButton DataContext="{Binding Path=Buttons[8]}" Content="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ConsoleControls:Segment4x4}}, Path=ButtonLabels[8]}"/>
            <ConsoleControls:ConsoleButton DataContext="{Binding Path=Buttons[9]}" Content="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ConsoleControls:Segment4x4}}, Path=ButtonLabels[9]}"/>
            <ConsoleControls:ConsoleButton DataContext="{Binding Path=Buttons[10]}" Content="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ConsoleControls:Segment4x4}}, Path=ButtonLabels[10]}"/>
            <ConsoleControls:ConsoleButton DataContext="{Binding Path=Buttons[11]}" Content="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ConsoleControls:Segment4x4}}, Path=ButtonLabels[11]}"/>
            <ConsoleControls:ConsoleButton DataContext="{Binding Path=Buttons[12]}" Content="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ConsoleControls:Segment4x4}}, Path=ButtonLabels[12]}"/>
            <ConsoleControls:ConsoleButton DataContext="{Binding Path=Buttons[13]}" Content="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ConsoleControls:Segment4x4}}, Path=ButtonLabels[13]}"/>
            <ConsoleControls:ConsoleButton DataContext="{Binding Path=Buttons[14]}" Content="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ConsoleControls:Segment4x4}}, Path=ButtonLabels[14]}"/>
            <ConsoleControls:ConsoleButton DataContext="{Binding Path=Buttons[15]}" Content="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ConsoleControls:Segment4x4}}, Path=ButtonLabels[15]}"/>
        </UniformGrid>

    </Grid>
</ConsoleControls:SegmentBase>
